C:\Users\Chris\PycharmProjects\CS555-OS-project\venv\Scripts\python.exe C:\Users\Chris\PycharmProjects\CS555-OS-project\aestest.py -d eval_files/268435456out.enc eval_files/pt.txt -k AES.key -p
------------------------------------
CSCI-555L AES-128 ECB Implementation
------------------------------------
[Processor Info]: Intel64 Family 6 Model 158 Stepping 12, GenuineIntel
[OS]: Windows
[Cores]: 16
Namespace(p=True, k='AES.key', infile='eval_files/268435456out.enc', outfile='eval_files/pt.txt', decrypt=True, encrypt=False)
0x41455354 0x4553544b 0x45594b45 0x594b4559
0xf32b989f 0xb678ccd4 0xf3218791 0xaa6ac2c8
0xf30e7033 0x4576bce7 0xb6573b76 0x1c3df9be
0xd097deaf 0x95e16248 0x23b6593e 0x3f8ba080
0xe57713da 0x70967192 0x532028ac 0x6cab882c
0x97b3628a 0xe7251318 0xb4053bb4 0xd8aeb398
0x53de24eb 0xb4fb37f3 0xfe0c47 0xd850bfdf
0x40d6ba8a 0xf42d8d79 0xf4d3813e 0x2c833ee1
0x2c6442fb 0xd849cf82 0x2c9a4ebc 0x19705d
0xe3350e98 0x3b7cc11a 0x17e68fa6 0x17fffffb
0xc3230168 0xf85fc072 0xefb94fd4 0xf846b02f
[INFO]: Parallelized Decryption
PID: 7188 Processed 0 out of 2097152 blocks
PID: 39000 Processed 0 out of 2097152 blocks
PID: 43352 Processed 0 out of 2097152 blocks
PID: 42512 Processed 0 out of 2097152 blocks
PID: 31068 Processed 0 out of 2097152 blocks
PID: 28972 Processed 0 out of 2097152 blocks
PID: 40384 Processed 0 out of 2097152 blocks
PID: 42184 Processed 0 out of 2097152 blocks
PID: 7188 Processed 100000 out of 2097152 blocks
PID: 28972 Processed 100000 out of 2097152 blocks
PID: 40384 Processed 100000 out of 2097152 blocks
PID: 39000 Processed 100000 out of 2097152 blocks
PID: 31068 Processed 100000 out of 2097152 blocks
PID: 42512 Processed 100000 out of 2097152 blocks
PID: 43352 Processed 100000 out of 2097152 blocks
PID: 42184 Processed 100000 out of 2097152 blocks
PID: 7188 Processed 200000 out of 2097152 blocks
PID: 28972 Processed 200000 out of 2097152 blocks
PID: 42184 Processed 200000 out of 2097152 blocks
PID: 40384 Processed 200000 out of 2097152 blocks
PID: 39000 Processed 200000 out of 2097152 blocks
PID: 31068 Processed 200000 out of 2097152 blocks
PID: 43352 Processed 200000 out of 2097152 blocks
PID: 42512 Processed 200000 out of 2097152 blocks
PID: 7188 Processed 300000 out of 2097152 blocks
PID: 42184 Processed 300000 out of 2097152 blocks
PID: 39000 Processed 300000 out of 2097152 blocks
PID: 28972 Processed 300000 out of 2097152 blocks
PID: 40384 Processed 300000 out of 2097152 blocks
PID: 43352 Processed 300000 out of 2097152 blocks
PID: 31068 Processed 300000 out of 2097152 blocks
PID: 42512 Processed 300000 out of 2097152 blocks
PID: 7188 Processed 400000 out of 2097152 blocks
PID: 42184 Processed 400000 out of 2097152 blocks
PID: 39000 Processed 400000 out of 2097152 blocks
PID: 40384 Processed 400000 out of 2097152 blocks
PID: 43352 Processed 400000 out of 2097152 blocks
PID: 28972 Processed 400000 out of 2097152 blocks
PID: 31068 Processed 400000 out of 2097152 blocks
PID: 42512 Processed 400000 out of 2097152 blocks
PID: 7188 Processed 500000 out of 2097152 blocks
PID: 42184 Processed 500000 out of 2097152 blocks
PID: 39000 Processed 500000 out of 2097152 blocks
PID: 40384 Processed 500000 out of 2097152 blocks
PID: 43352 Processed 500000 out of 2097152 blocks
PID: 28972 Processed 500000 out of 2097152 blocks
PID: 31068 Processed 500000 out of 2097152 blocks
PID: 42512 Processed 500000 out of 2097152 blocks
PID: 42184 Processed 600000 out of 2097152 blocks
PID: 7188 Processed 600000 out of 2097152 blocks
PID: 39000 Processed 600000 out of 2097152 blocks
PID: 40384 Processed 600000 out of 2097152 blocks
PID: 43352 Processed 600000 out of 2097152 blocks
PID: 28972 Processed 600000 out of 2097152 blocks
PID: 31068 Processed 600000 out of 2097152 blocks
PID: 42512 Processed 600000 out of 2097152 blocks
PID: 42184 Processed 700000 out of 2097152 blocks
PID: 7188 Processed 700000 out of 2097152 blocks
PID: 39000 Processed 700000 out of 2097152 blocks
PID: 40384 Processed 700000 out of 2097152 blocks
PID: 43352 Processed 700000 out of 2097152 blocks
PID: 28972 Processed 700000 out of 2097152 blocks
PID: 31068 Processed 700000 out of 2097152 blocks
PID: 42512 Processed 700000 out of 2097152 blocks
PID: 42184 Processed 800000 out of 2097152 blocks
PID: 7188 Processed 800000 out of 2097152 blocks
PID: 40384 Processed 800000 out of 2097152 blocks
PID: 39000 Processed 800000 out of 2097152 blocks
PID: 43352 Processed 800000 out of 2097152 blocks
PID: 28972 Processed 800000 out of 2097152 blocks
PID: 31068 Processed 800000 out of 2097152 blocks
PID: 42512 Processed 800000 out of 2097152 blocks
PID: 42184 Processed 900000 out of 2097152 blocks
PID: 7188 Processed 900000 out of 2097152 blocks
PID: 39000 Processed 900000 out of 2097152 blocks
PID: 40384 Processed 900000 out of 2097152 blocks
PID: 43352 Processed 900000 out of 2097152 blocks
PID: 28972 Processed 900000 out of 2097152 blocks
PID: 31068 Processed 900000 out of 2097152 blocks
PID: 42512 Processed 900000 out of 2097152 blocks
PID: 42184 Processed 1000000 out of 2097152 blocks
PID: 7188 Processed 1000000 out of 2097152 blocks
PID: 39000 Processed 1000000 out of 2097152 blocks
PID: 40384 Processed 1000000 out of 2097152 blocks
PID: 43352 Processed 1000000 out of 2097152 blocks
PID: 28972 Processed 1000000 out of 2097152 blocks
PID: 31068 Processed 1000000 out of 2097152 blocks
PID: 42512 Processed 1000000 out of 2097152 blocks
PID: 42184 Processed 1100000 out of 2097152 blocks
PID: 7188 Processed 1100000 out of 2097152 blocks
PID: 40384 Processed 1100000 out of 2097152 blocks
PID: 39000 Processed 1100000 out of 2097152 blocks
PID: 43352 Processed 1100000 out of 2097152 blocks
PID: 28972 Processed 1100000 out of 2097152 blocks
PID: 31068 Processed 1100000 out of 2097152 blocks
PID: 42512 Processed 1100000 out of 2097152 blocks
PID: 42184 Processed 1200000 out of 2097152 blocks
PID: 7188 Processed 1200000 out of 2097152 blocks
PID: 40384 Processed 1200000 out of 2097152 blocks
PID: 39000 Processed 1200000 out of 2097152 blocks
PID: 43352 Processed 1200000 out of 2097152 blocks
PID: 28972 Processed 1200000 out of 2097152 blocks
PID: 31068 Processed 1200000 out of 2097152 blocks
PID: 42512 Processed 1200000 out of 2097152 blocks
PID: 42184 Processed 1300000 out of 2097152 blocks
PID: 7188 Processed 1300000 out of 2097152 blocks
PID: 40384 Processed 1300000 out of 2097152 blocks
PID: 39000 Processed 1300000 out of 2097152 blocks
PID: 43352 Processed 1300000 out of 2097152 blocks
PID: 28972 Processed 1300000 out of 2097152 blocks
PID: 42512 Processed 1300000 out of 2097152 blocks
PID: 31068 Processed 1300000 out of 2097152 blocks
PID: 42184 Processed 1400000 out of 2097152 blocks
PID: 7188 Processed 1400000 out of 2097152 blocks
PID: 40384 Processed 1400000 out of 2097152 blocks
PID: 39000 Processed 1400000 out of 2097152 blocks
PID: 43352 Processed 1400000 out of 2097152 blocks
PID: 28972 Processed 1400000 out of 2097152 blocks
PID: 42512 Processed 1400000 out of 2097152 blocks
PID: 31068 Processed 1400000 out of 2097152 blocks
PID: 42184 Processed 1500000 out of 2097152 blocks
PID: 7188 Processed 1500000 out of 2097152 blocks
PID: 40384 Processed 1500000 out of 2097152 blocks
PID: 39000 Processed 1500000 out of 2097152 blocks
PID: 43352 Processed 1500000 out of 2097152 blocks
PID: 28972 Processed 1500000 out of 2097152 blocks
PID: 42512 Processed 1500000 out of 2097152 blocks
PID: 31068 Processed 1500000 out of 2097152 blocks
PID: 42184 Processed 1600000 out of 2097152 blocks
PID: 7188 Processed 1600000 out of 2097152 blocks
PID: 40384 Processed 1600000 out of 2097152 blocks
PID: 39000 Processed 1600000 out of 2097152 blocks
PID: 43352 Processed 1600000 out of 2097152 blocks
PID: 28972 Processed 1600000 out of 2097152 blocks
PID: 31068 Processed 1600000 out of 2097152 blocks
PID: 42512 Processed 1600000 out of 2097152 blocks
PID: 42184 Processed 1700000 out of 2097152 blocks
PID: 7188 Processed 1700000 out of 2097152 blocks
PID: 40384 Processed 1700000 out of 2097152 blocks
PID: 39000 Processed 1700000 out of 2097152 blocks
PID: 43352 Processed 1700000 out of 2097152 blocks
PID: 28972 Processed 1700000 out of 2097152 blocks
PID: 31068 Processed 1700000 out of 2097152 blocks
PID: 42512 Processed 1700000 out of 2097152 blocks
PID: 42184 Processed 1800000 out of 2097152 blocks
PID: 7188 Processed 1800000 out of 2097152 blocks
PID: 40384 Processed 1800000 out of 2097152 blocks
PID: 43352 Processed 1800000 out of 2097152 blocks
PID: 39000 Processed 1800000 out of 2097152 blocks
PID: 28972 Processed 1800000 out of 2097152 blocks
PID: 31068 Processed 1800000 out of 2097152 blocks
PID: 42512 Processed 1800000 out of 2097152 blocks
PID: 7188 Processed 1900000 out of 2097152 blocks
PID: 42184 Processed 1900000 out of 2097152 blocks
PID: 40384 Processed 1900000 out of 2097152 blocks
PID: 43352 Processed 1900000 out of 2097152 blocks
PID: 39000 Processed 1900000 out of 2097152 blocks
PID: 28972 Processed 1900000 out of 2097152 blocks
PID: 31068 Processed 1900000 out of 2097152 blocks
PID: 42512 Processed 1900000 out of 2097152 blocks
PID: 7188 Processed 2000000 out of 2097152 blocks
PID: 42184 Processed 2000000 out of 2097152 blocks
PID: 40384 Processed 2000000 out of 2097152 blocks
PID: 43352 Processed 2000000 out of 2097152 blocks
PID: 39000 Processed 2000000 out of 2097152 blocks
PID: 28972 Processed 2000000 out of 2097152 blocks
PID: 31068 Processed 2000000 out of 2097152 blocks
PID: 42512 Processed 2000000 out of 2097152 blocks
[INFO]: Parallelized AES decryption took 1583.4830011 s

Process finished with exit code 0
